<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<style>
    .num{
        text-decoration: underline;
        padding-left: 5px;
        padding-right: 5px;
    }

    .pagebutton{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 1px black;
        cursor: pointer;
    }

    .stretch{
        background-color: green;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: white;
        border: none;
        font-size: 16px;
        transition: padding-left 0.3s, padding-right 0.3s, padding-bottom 0.3s, padding-top 0.3s;
        cursor: pointer;
    }

    .stretch:hover{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .threeD-click{
        background-color: green;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    .threeD-click:active{
        margin-top: 3px;
        margin-left: 3px;
    }

    .threeD-click:hover{
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }

    .margin-padding{
        margin-left: 10px;
        margin-right: 10px;
        background-color: green;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: white;
        border: none;
        font-size: 16px;
        transition: padding-left 0.3s, padding-right 0.3s, margin-right 0.3s, margin-left 0.3s;
        cursor: pointer;
    }
    .margin-padding:hover{
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 5px;
        margin-left: 5px;
    }
</style>


<button class="pagebutton">Back</button>
<a class="num" href="#">1</a>
<a class="num" href="#">2</a>
<a class="num" href="#">3</a>
<a class="num" href="#">4</a>
<a class="num" href="#">5</a>
<button class="pagebutton">Next</button>
</br></br></br></br>
<button class="stretch">Stretch</button>
</br></br></br></br>
<button class="threeD-click">Shadow + 3D</button> 
</br></br></br></br>
<button class="margin-padding">One</button>
<button class="margin-padding">Two</button>
<button class="margin-padding">Three</button>